{
  "name": "terminal-duck",
  "displayName": "Terminal Duck",
  "description": "A chat participant that sees the commands you actually ran in the terminal and explains what broke.",
  "version": "0.0.1",
  "publisher": "darrenjaworski",
  "author": "Darren Jaworski <darrenjaworski@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darrenjaworski/terminal-duck.git"
  },
  "bugs": {
    "url": "https://github.com/darrenjaworski/terminal-duck/issues"
  },
  "homepage": "https://github.com/darrenjaworski/terminal-duck#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "terminal-duck.duck",
        "name": "duck",
        "fullName": "Terminal Duck",
        "description": "Ask about the commands you just ran in the terminal.",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "terminal-duck.clearHistory",
        "title": "Terminal Duck: Clear captured shell history"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "typecheck": "tsc --noEmit -p .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package",
    "kitchen-sink": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run compile && npm run package"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  }
}
